# MessageQueuePublisher

./: README.MD  Reference.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/com/fkt/: MessageBrokerApplication.java
src/main/java/com/fkt/DTO/: Message.java
src/main/java/com/fkt/config/: GlobalCorsConfiguration.java  MqttGateway.java  MqttPublisherConfig.java  SwaggerConfiguration.java
src/main/java/com/fkt/controller/: MqttTestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: message_en_US.properties
src/main/resources/template/: index.html
src/test/java/com/fkt/: MessageBrokerApplicationTests.java
src/test/resources/: application.properties
src/test/resources/i18n/: message.properties
