
server.port=8081
# Mqtt??
#mqtt.serverURIs= tcp://127.0.0.1:61613
mqtt.serverURIs= tcp://127.0.0.1:1883
mqtt.username= guest
mqtt.password= guest
mqtt.client.id=${random.value}
mqtt.topic= topic_default